{
  "name": "@lpm.dev/neo.query",
  "version": "1.0.0",
  "description": "Modern, tree-shakeable URL query string parser/stringifier with TypeScript support",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./parse": {
      "types": "./dist/parse/index.d.ts",
      "import": "./dist/parse/index.js",
      "require": "./dist/parse/index.cjs"
    },
    "./stringify": {
      "types": "./dist/stringify/index.d.ts",
      "import": "./dist/stringify/index.js",
      "require": "./dist/stringify/index.cjs"
    },
    "./url": {
      "types": "./dist/url/index.d.ts",
      "import": "./dist/url/index.js",
      "require": "./dist/url/index.cjs"
    },
    "./compat": {
      "types": "./dist/compat/index.d.ts",
      "import": "./dist/compat/index.js",
      "require": "./dist/compat/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    ".lpm",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "query",
    "querystring",
    "query-string",
    "qs",
    "parse",
    "stringify",
    "url",
    "URLSearchParams",
    "nested",
    "tree-shakeable",
    "typescript",
    "esm"
  ],
  "author": "neo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ne-ooo/neo.query"
  },
  "bugs": {
    "url": "https://github.com/ne-ooo/neo.query/issues"
  },
  "homepage": "https://github.com/ne-ooo/neo.query#readme",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.56.0",
    "qs": "^6.14.1",
    "query-string": "^9.3.1",
    "tsup": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
